* {
    font-size: 0;
    margin: 0;
    padding: 0;
}

.m-wrap {
    width: 100%;
    height: 100%;

    .btn-stop {
        width: 60px;
        height: 30px;
        color: red;
        font-size: 16px;

        position: absolute;

        top: 50%;
        left: 50%;
        margin: 200px 0 0 -30px;
    }
}